# ErmiiBot

./: ErmiiSoft.ErmiiBot.sln  README.md
src/ErmiiSoft.ErmiiBot/: ClientHandler.cs  CommandHandler.cs  ErmiiSoft.ErmiiBot.csproj  LoggerService.cs  Program.cs  ScheduleHandler.cs
src/ErmiiSoft.ErmiiBot.Commands/: BotCommand.cs  ErmiiSoft.ErmiiBot.Commands.csproj  IBotCommand.cs  PizzaCommand.cs  TestCommand.cs  UptimeCommand.cs
src/ErmiiSoft.ErmiiBot/Assets/Json/: ScheduledMessages.json
src/ErmiiSoft.ErmiiBot/Models/: ScheduledMessage.cs
